NODE_ENV=development
PORT=3000
DB_USER='lumi_user_test'
DB_PASSWORD='efw3esdXgy5Jkm'
DB_NAME='lumi_db_test'
DB_PORT=5432
DB_HOST='localhost'
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD='mgxTKvXcK8pq2F'
REDIS_PORT=6379