NODE_ENV=test
PORT=3000
DB_USER='lumi_user_tests'
DB_PASSWORD='efw3esdXgy5Jkm'
DB_NAME='lumi_db_tests'
DB_PORT=5433
DB_HOST='localhost'
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD='mgxTKvXcK8pq2F'
REDIS_PORT=6379'
